DB_USER="postgres.urejyuofcsnwtnyoxkte"
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PASSWORD="Swapnil$123"
DB_PORT="6543"
BASE_URL="192.168.0.123:3000"
REACT_URL="http://localhost:5173/"
